name=LinuxEvent
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=LinuxEvent for Cariad
paragraph=...
url=https://github.com/Cariad/LinuxEvent.git
category=Display
architectures=chipkit
includes=LinuxEvent.h
